[gd_scene load_steps=6 format=3 uid="uid://c5x3ig6s5rokk"]

[ext_resource type="Script" path="res://player.gd" id="1_4jqjw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ljfly"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_vgknl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rjc3t"]
radius = 0.33
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wvjs0"]
radius = 0.33
height = 1.8

[node name="main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ljfly")

[node name="ComparisonCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vgknl")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07177, 0.948705, 0)
script = ExtResource("1_4jqjw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_rjc3t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_wvjs0")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490421, 0)
current = true
